name: PHPUnit nodb

on:
  pull_request:
    paths:
      - '!**.json'
      - 'package.json'
      - 'package-lock.json'
      - '!**.sh'
      - '!**.yml'
      - '!**.xml'
      - '!**.php'
      - '!**/tests/**'
      - '!3rdparty'
      - '!apps/theming/css'

permissions:
  contents: read

concurrency:
  group: phpunit-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  summary-nodb:
    permissions:
      contents: none
    runs-on: ubuntu-latest

    name: phpunit-nodb-summary

    steps:
      - name: Summary status
        run: 'echo "No PHP files changed, skipped PHPUnit"'
